/* 基础样式 */
body {
    font-family: "Microsoft YaHei", sans-serif;
    margin: 0;
    padding: 20px;
    background: #f0f2f5;
}

.容器 {
    max-width: 3800px;
    height: 1500px;
    margin: 0 auto;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 20px;
}

h1 {
    color: #2d8cf0;
    text-align: center;
    margin-bottom: 20px;
}

.聊天框 {
    
    border: 1px solid #e8e8e8;
    border-radius: 5px;
    padding: 15px;
    overflow-y: auto;
    margin-bottom: 20px;
    background: #fafafa;
}

.消息 {
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
}

.用户消息 {
    background: #e6f7ff;
    border: 1px solid #91d5ff;
    margin-left: 20%;
}

.AI消息 {
    background: #f6ffed;
    border: 1px solid #b7eb8f;
    margin-right: 20%;
    position: relative; /* 添加相对定位 */
}


.思考过程 {
    color: #666;
    font-size: 0.9em;
    padding: 5px 10px;
    border-left: 3px solid #1890ff;
    margin: 5px 0;
    transition: all 0.3s ease;
    cursor: pointer;
    max-height: 1000px; 
    overflow: hidden;
}

.输入区 {
    display: flex;
    gap: 10px;
}

textarea {
    flex: 1;
    height: 80px;
    padding: 10px;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    resize: vertical;
}

button {
    padding: 0 25px;
    background: #2d8cf0;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    height: 40px;
}

button:hover {
    background: #57a3f3;
}

.状态栏 {
    margin-top: 10px;
    color: #666;
    font-size: 0.9em;
}


.思考过程.已折叠 {
    max-height: 25px; /* 折叠后的高度 */
    color: #999;
    font-size: 0.8em;
    background: #f5f5f5;
}

.思考过程.已折叠:hover {
    background: #f0f0f0;
}

/* 添加折叠图标 */
.思考过程::after {
    content: "⬎";
    float: right;
    margin-left: 10px;
    transition: transform 0.3s;
}

.思考过程.已折叠::after {
    transform: rotate(-90deg);
}
/* 在文件末尾添加以下样式 */
.消息 {
    white-space: pre-wrap;  /* 保留换行符 */
    word-break: break-word; /* 处理长文本换行 */
    line-height: 1.6;       /* 增加行间距 */
}

.思考过程 {
    white-space: pre-wrap;
}
